<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.JetpackComposeDemo" parent="android:Theme.Material.Light.NoActionBar" />

    <!--Theme for Splash screen-->
    <style name="Theme.SplashScreen.MySplash" parent="Theme.SplashScreen">
        <!-- Use windowSplashScreenBackground to fill the background with a specific single color -->
        <item name="windowSplashScreenBackground">#FFD0BCFF</item>

        <!-- Use windowSplashScreenAnimatedIcon to replace the icon in the center of the starting window.-->
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_launcher_foreground</item>

        <!-- postSplashScreenTheme is set to the application's theme. -->
        <item name="postSplashScreenTheme">@style/Theme.SplashScreen</item>
    </style>

</resources>